<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOb-ay-TWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek6th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-D6-9Az">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kakaoCell" rowHeight="155" id="nfd-tM-wJx" customClass="kakaoCell" customModule="SeSACWeek6th" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfd-tM-wJx" id="Ysb-Y4-YRH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-kx-lJd">
                                                    <rect key="frame" x="68" y="8" width="330" height="139"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-pc-PDI">
                                                    <rect key="frame" x="16" y="55.5" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.98823529409999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DKy-WN-2ib"/>
                                                        <constraint firstAttribute="width" constant="44" id="Z2J-DF-G9N"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fj-pc-PDI" firstAttribute="centerY" secondItem="Ysb-Y4-YRH" secondAttribute="centerY" id="4HN-4X-Twt"/>
                                                <constraint firstItem="rCX-kx-lJd" firstAttribute="leading" secondItem="3fj-pc-PDI" secondAttribute="trailing" constant="8" id="CKH-ax-fCV"/>
                                                <constraint firstItem="rCX-kx-lJd" firstAttribute="top" secondItem="Ysb-Y4-YRH" secondAttribute="top" constant="8" id="PdF-Xs-oO5"/>
                                                <constraint firstItem="3fj-pc-PDI" firstAttribute="leading" secondItem="Ysb-Y4-YRH" secondAttribute="leading" constant="16" id="RSI-kv-WG0"/>
                                                <constraint firstAttribute="trailing" secondItem="rCX-kx-lJd" secondAttribute="trailing" constant="16" id="VAB-qQ-HPA"/>
                                                <constraint firstAttribute="bottom" secondItem="rCX-kx-lJd" secondAttribute="bottom" constant="8" id="yjb-w4-VqT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLable" destination="rCX-kx-lJd" id="E6g-3O-VUE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Coi-D6-9Az" secondAttribute="trailing" id="KFM-ED-OyR"/>
                            <constraint firstItem="Coi-D6-9Az" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LS4-KL-rtQ"/>
                            <constraint firstItem="Coi-D6-9Az" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r9W-3T-RUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Coi-D6-9Az" secondAttribute="bottom" id="reg-v4-rML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTt-0b-8mb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2bC-66-6Vr">
                            <connections>
                                <action selector="expandCell:" destination="BYZ-38-t0r" id="Fch-uW-JGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Coi-D6-9Az" id="ucA-UO-SLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="8dX-hz-HOQ">
            <objects>
                <viewController storyboardIdentifier="ClosureViewController" id="hQ5-u8-sDu" customClass="ClosureViewController" customModule="SeSACWeek6th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vht-xN-nwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmn-FM-dOs" customClass="SeSACButton" customModule="SeSACWeek6th" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v7J-i6-4Sx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backgrouundColorChanged:" destination="hQ5-u8-sDu" eventType="touchUpInside" id="tQM-mS-j45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-MD-lzY">
                                <rect key="frame" x="16" y="188" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HIb-ZK-Y9f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqk-IS-i0g" customClass="SeSACButton" customModule="SeSACWeek6th" customModuleProvider="target">
                                <rect key="frame" x="16" y="52" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ACA-iz-vel"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.46899215560000002" blue="0.339204436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorPickerButtonClicked:" destination="hQ5-u8-sDu" eventType="touchUpInside" id="Qts-cM-bmq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJo-yQ-4c8" customClass="CardView" customModule="SeSACWeek6th" customModuleProvider="target">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="77T-zW-xFj"/>
                                    <constraint firstAttribute="height" constant="100" id="O7w-7e-9y9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-dt-Z1R">
                                <rect key="frame" x="87" y="809" width="240" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ils-bc-yPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ils-bc-yPL" firstAttribute="trailing" secondItem="Bmn-FM-dOs" secondAttribute="trailing" constant="16" id="0yH-yE-JFf"/>
                            <constraint firstItem="Ils-bc-yPL" firstAttribute="trailing" secondItem="Lyc-MD-lzY" secondAttribute="trailing" constant="16" id="BGA-tO-hM2"/>
                            <constraint firstItem="Lyc-MD-lzY" firstAttribute="leading" secondItem="Ils-bc-yPL" secondAttribute="leading" constant="16" id="Cyt-66-pQE"/>
                            <constraint firstItem="Bmn-FM-dOs" firstAttribute="top" secondItem="oqk-IS-i0g" secondAttribute="bottom" constant="8" id="Jf8-4S-ZTN"/>
                            <constraint firstItem="oqk-IS-i0g" firstAttribute="top" secondItem="Ils-bc-yPL" secondAttribute="top" constant="8" id="NLF-be-QlT"/>
                            <constraint firstItem="Bmn-FM-dOs" firstAttribute="leading" secondItem="Ils-bc-yPL" secondAttribute="leading" constant="16" id="TYV-GQ-ObS"/>
                            <constraint firstItem="Lyc-MD-lzY" firstAttribute="top" secondItem="Bmn-FM-dOs" secondAttribute="bottom" constant="8" id="Vku-qC-Ld0"/>
                            <constraint firstItem="oqk-IS-i0g" firstAttribute="leading" secondItem="Ils-bc-yPL" secondAttribute="leading" constant="16" id="aQg-K5-HZF"/>
                            <constraint firstItem="Ils-bc-yPL" firstAttribute="trailing" secondItem="oqk-IS-i0g" secondAttribute="trailing" constant="16" id="md0-uP-zYx"/>
                            <constraint firstItem="YJo-yQ-4c8" firstAttribute="centerY" secondItem="vht-xN-nwB" secondAttribute="centerY" id="oNu-tG-ERD"/>
                            <constraint firstItem="YJo-yQ-4c8" firstAttribute="centerX" secondItem="vht-xN-nwB" secondAttribute="centerX" id="qG1-Sa-6tf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="YJo-yQ-4c8" id="yFH-wa-9Zi"/>
                        <outlet property="orangView" destination="7i6-dt-Z1R" id="o0C-ve-YPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVJ-TE-rtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="116.51785714285714"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IKS-SP-If0">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="gaV-gO-ada" customClass="MainViewController" customModule="SeSACWeek6th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dR5-GC-zhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-b4-31w">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="33O-Nr-9Qq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B3g-Xp-s03">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lq2-Z0-aiw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BBP-Mb-2lS">
                                <rect key="frame" x="0.0" y="223" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="280" id="Q1c-vU-WQc" customClass="MainTableViewCell" customModule="SeSACWeek6th" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1c-vU-WQc" id="8iQ-CT-hJU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jo-mx-4xf">
                                                    <rect key="frame" x="16" y="16" width="382" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="HGo-Hf-bBp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-On-2Fz">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="220"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cAx-eL-QV3">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ow2-Fj-TZf">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CCQ-J1-I6L">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wQx-On-2Fz" secondAttribute="trailing" id="0vD-8s-dvg"/>
                                                <constraint firstItem="8Jo-mx-4xf" firstAttribute="leading" secondItem="8iQ-CT-hJU" secondAttribute="leading" constant="16" id="AsT-WW-OIX"/>
                                                <constraint firstAttribute="trailing" secondItem="8Jo-mx-4xf" secondAttribute="trailing" constant="16" id="FjU-EQ-LLR"/>
                                                <constraint firstItem="wQx-On-2Fz" firstAttribute="top" secondItem="8Jo-mx-4xf" secondAttribute="bottom" constant="8" id="S55-l8-ghJ"/>
                                                <constraint firstItem="wQx-On-2Fz" firstAttribute="leading" secondItem="8iQ-CT-hJU" secondAttribute="leading" id="SVt-B2-D1b"/>
                                                <constraint firstAttribute="bottom" secondItem="wQx-On-2Fz" secondAttribute="bottom" constant="8" id="eG2-CR-4iv"/>
                                                <constraint firstItem="8Jo-mx-4xf" firstAttribute="top" secondItem="8iQ-CT-hJU" secondAttribute="top" constant="16" id="xeZ-m9-0yG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="wQx-On-2Fz" id="TTs-Rd-PMv"/>
                                            <outlet property="titleLabel" destination="8Jo-mx-4xf" id="qhL-PB-cDA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9O-9f-1iH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9O-9f-1iH" firstAttribute="trailing" secondItem="BBP-Mb-2lS" secondAttribute="trailing" id="Fiv-Ib-k1b"/>
                            <constraint firstItem="BBP-Mb-2lS" firstAttribute="top" secondItem="TNm-b4-31w" secondAttribute="bottom" id="I0U-n8-xOH"/>
                            <constraint firstItem="BBP-Mb-2lS" firstAttribute="leading" secondItem="k9O-9f-1iH" secondAttribute="leading" id="Imp-GE-kib"/>
                            <constraint firstItem="TNm-b4-31w" firstAttribute="height" secondItem="dR5-GC-zhX" secondAttribute="height" multiplier="0.2" id="WLR-fb-Coo"/>
                            <constraint firstItem="k9O-9f-1iH" firstAttribute="bottom" secondItem="BBP-Mb-2lS" secondAttribute="bottom" id="f8h-3K-Vfr"/>
                            <constraint firstItem="TNm-b4-31w" firstAttribute="leading" secondItem="k9O-9f-1iH" secondAttribute="leading" id="ifb-Oo-6Lb"/>
                            <constraint firstItem="TNm-b4-31w" firstAttribute="top" secondItem="k9O-9f-1iH" secondAttribute="top" id="rZS-CO-LX0"/>
                            <constraint firstItem="k9O-9f-1iH" firstAttribute="trailing" secondItem="TNm-b4-31w" secondAttribute="trailing" id="seY-z3-VGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="TNm-b4-31w" id="xhK-Hq-v3t"/>
                        <outlet property="mainTableView" destination="BBP-Mb-2lS" id="i05-Ni-JhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1A-Yk-P6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8695652173915" y="116.51785714285714"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="who-Q1-dq7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="rOb-ay-TWR" customClass="MapViewController" customModule="SeSACWeek6th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iug-8h-duV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-Tw-Ge5">
                                <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sA4-ee-jUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqX-Tw-Ge5" firstAttribute="height" secondItem="iug-8h-duV" secondAttribute="height" multiplier="0.7" id="BT1-ZQ-aVX"/>
                            <constraint firstItem="sA4-ee-jUw" firstAttribute="bottom" secondItem="kqX-Tw-Ge5" secondAttribute="bottom" id="Rqm-eB-f4E"/>
                            <constraint firstItem="sA4-ee-jUw" firstAttribute="trailing" secondItem="kqX-Tw-Ge5" secondAttribute="trailing" id="STt-42-EeH"/>
                            <constraint firstItem="kqX-Tw-Ge5" firstAttribute="leading" secondItem="sA4-ee-jUw" secondAttribute="leading" id="fWj-ws-m9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kqX-Tw-Ge5" id="sTt-7c-CI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb6-qn-UQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wA-GS-5YV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lR1-da-bQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8l-4i-1nU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I4b-qX-IK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbF-Bf-X9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Bmn-FM-dOs">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="oqk-IS-i0g">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
